<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Fiji:Serpico Airyscan Processing</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<h1> Airyscan Processing </h1>

<p>
The AiryscanJ plugin proposes an open alternative to the Zeiss ZEN processing (reconstruction and deconvolution) of images from the Airyscan microscope. It allows to reconstruct 
a single image from the Airyscan raw data with techniques that involve linear data combination, data co-registration and deconvolution. Depending on the targeted application one or another method is preferable. For example, we want to avoid deconvolution for intensity quantification. 
</p>
<p>
This plugin processes raw images series coming from the 32 detectors of the Airyscan microscope. Thus, if you intend to reconstruct Airyscan images with AiryscanJ, do not forget to save your aquisition in raw data (ie. no Airyscan processing).  
</p>
<p>
This tutorial is the starting point for "AiryscanJ" users. It explains how it works using a simple 2D image.
The tutorial does not explain the principle of the Airyscan microscopie. Please refer to [1] if you do not know how the Airyscan detector works.
</p>


<h2>The tutorial image</h2>

<p>
For this tutorial we use an image available at <i>Plugins > AiryscanJ > Samples > celegans airyscan</i>.
</p>
<p>
The tutorial image is 13.47x13.47 microns (316*316 pixels). When opened in Fiji, the tutorial image is a hyperstack with 2 channels, and 32 times. The first channel contains the original images of the 32 detectors (one detector per t), and the second channel contains a normalized sum of the 32 detectors in the time t=1. Images of channel 2 for t>1 are empty images.
The tutorial image is a zoom on the C. elegans intestine. With a classical confocal image, the intestine structures of 100nm are not visible. In this tutorial we are going to tune the AiryscanJ parameters to optimize the visualization of these intestine structures (See figure 1).

 <figure  class="figure">
 <div class="row">
  <div class="col 6 text-center"> 
    <img src="img/sum.png" alt="original image" width="316" height="316">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/DECONV_ISM.png" alt="processed image" width="316" height="316">
  <br/>b
  </div>
  </div>
  <figcaption class="figure-caption"><b>Figure 1:</b> Sample image used for the tutorial. a- Original image. The representation is the sum of the 32 detectors. b- Example of result obtained with ISM image reconstruction and deconvolution</figcaption>
   
</figure> 

</p>

<h2>Image reconstruction</h2>

The Airyscan detector is made of 32 sub-detectors. Thus, the image reconstruction processing aims at creating a single image combining the 32 images of the 32 sub-detectors. The <i>AiryscanJ</i> plugin provides 4 methods to recover a single image from the Airyscan 32 sub-detectors: Pseudo confocal 1 AU, Pseudo confocal, ISM, IFED, ISFED.


<h3>Pseudo confocal</h3>

<p>
The <i>Pseudo confocal</i> image reconstruction technique is the simplest one. It consists of summing the images coming from the detectors. Figure 2 shows an illustration of the array detector. Detectors are arranged in honeycomb and each detector is 0.2 <i>Au</i> large. 
</p>
<figure  class="figure text-center">
<img src="img/airy_detector.png" alt="airy_detector" width="311">
<figcaption class="figure-caption"><b>Figure 2:</b> Illustration of the Airyscan detector shape. Detectors are arranged in honeycomb and each detector is 0.2 <i>Au</i> large.
</figcaption> 
</figure>


<h4>Pseudo confocal 1</h4>
<p>
If we sum the 19 first images from the 32 detectors, we obtain a confocal like image with a 1 <i>Au</i> pinehole. In this case we select the detectors inside the light blue external circle of figure 2. 
</p>
<p>
On Fiji, open the tutorial image, and run the <i>AiryscanJ</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>Pseudo Confocal 1 AU</i>. You obtain a confocal like image where the C. elegans intestine structure are barely visible (see Figure 3).
</p>

<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/confocal_1_run.png" alt="confocal_1_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/confocal_1_res.png" alt="confocal_1_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 3:</b> Processing of the tutorial image with the <i>Pseudo Confocal 1</i> reconstruction method. a- plugin setting, b- obtained result
</figcaption> 

</figure>

<h4>Pseudo confocal 0.6 AU</h4>
<p>
If we sum the 7 first images from the 32 detectors, we obtain a confocal like image with a 0.6 <i>Au</i> pinehole. In this case we select the detectors inside the dark blue internal circle of figure 2. 
</p>
<p>
On Fiji, open the tutorial image, and run the <i>AiryscanJ</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>Pseudo Confocal 0.6 AU</i>. You obtain a confocal like image where the C. elegans intestine structure are less blurred than using <i>Pseudo Confocal 1 AU</i> but with a lower signal to noise ratio (see Figure 4). In this obtained image, we can start distinguishing the structure of the C. elegans intestine.
</p>

<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/confocal_06_run.png" alt="confocal_06_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/confocal_06_res.png" alt="confocal_06_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 4:</b> Processing of the tutorial image with the <i>Pseudo Confocal 0.6</i> reconstruction method. a- plugin setting, b- obtained result
</figcaption> 

</figure>

<h3>ISM</h3>
<p>
The idea of the <i>ISM</i> reconstruction is to co-register the images of all the 32 detectors and then sum the co-registered images. Thus, as explained in [2] we obtain an image with a more narrow PSF. 
</p>
<p>
On Fiji, open the tutorial image, and run the <i>Airyscan Processing</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>ISM</i>. You obtain an image where the C. elegans intestine structure are less blurred than using <i>Pseudo Confocal 0.6 AU</i> and with a higher signal to noise ratio (see Figure 5). In this obtained image, we can better distinguish the structure of the C. elegans intestine.
</p>

<p style="color: red"><b>
The ISM is the more generic method to reconstruct an airyscan image from the 32 detector. If you don't know which method to use or if you have a low signal to noise ratio, ISM
is the method you should use.
</b>
</p>

<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/ism_run.png" alt="ism_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/ism_res.png" alt="ism_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 5:</b> Processing of the tutorial image with the <i>ISM</i> reconstruction method. a- plugin setting, b- obtained result
</figcaption> 

</figure>

<h3>IFED</h3>
<p>
A FED image is constructed by subtracting two different images with different PSFs [2]. For IFED, we subtract the images from the outside detector to the inside detectors:
</p>
<p class="text-center">
<img src="img/ifed_formula.png" alt="ifed_formula.png" width="311">
</p>
<p>
where <i>Ii</i> is the image form the detector i and q is a weight parameter to control the influence of outer detectors on the central detectors. By default, q is automatically estimated by AiryscanJ and can be set manually in advanced mode.
</p>

<p>
On Fiji, open the tutorial image, and run the <i>Airyscan Processing</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>IFED</i>. You obtain an image where the C. elegans intestine structure are less blurred than using <i>ISM</i> but with a lower signal to noise ratio (see Figure 6).
</p>

<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/ifed_run.png" alt="ifed_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/ifed_res.png" alt="ifed_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 6:</b> Processing of the tutorial image with the <i>IFED</i> reconstruction method. a- Plugin setting, b- obtained result
</figcaption> 

</figure>

<h3>ISFED</h3>

<p>
The idea of the ISFED is to subtract the sum of the 32 detectors to the ISM image to improve the resolution of the ISM image [2]. As a drawback, the signal to noise ratio is lower than for the ISM image.
</p>
<p class="text-center">
<img src="img/isfed1_formula.png" alt="isdef1_formula.png" width="311">,
</p>
<p>
where q is a weight parameter to control the influence of sum of the detectors on the ISM image. By default, q is automatically estimated by AiryscanJ and can be set manually in advanced mode.
</p>
<p>
On Fiji, open the tutorial image, and run the <i>AiryscanJ</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>ISFED</i>. You should obtain results similar to Figure 7.
</p>

<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/isfed1_run.png" alt="isfed1_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/isfed1_res.png" alt="isfed1_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 7:</b> Processing of the tutorial image with the <i>ISFED</i> reconstruction method. a- plugin setting, b- obtained result
</figcaption> 

</figure>



<h2>Deconvolution</h2>
<p>
Deconvolution is an optional step in AiryscanJ images processing. It allows to get a better resolution. Nevertheless, deconvolution change the pixel intensities. Thus, if you need to quantify intensities, you should not use deconvolution.
</p>
<p>
  The deconvolution implemented in <i>AiryscanJ</i> uses the method of [3]. The deconvolution is calculated within an iterative process that minimize the sparse variation of the signal. This deconvolution method uses 2 parameters: the width of the PSF and the regularization parameter.  
</p>
<ul>
<li>
<b>Sigma PSF:</b> the PSF is modeled as a Gaussian function. Thus, the <i>Sigma PSF</i> parameter allows you to choose the width of the PSF. The larger <i>Sigma PSF</i>, the larger the PSF. This setting depends on the acquisition settings. You should try different values to find the one that match the PSF of your acquisition
</li>
<li>
<b>Regularization:</b> The regularization term should be a small value. In the plugin, you give a value x that will be computed as 2^-x. By default, x=8 thus the regularization parameter is 2^-8=0.00390625 
</li>
</ul>


<p>
On Fiji, open the tutorial image, and run the <i>AiryscanJ</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i>. In the Reconstruction section, select the method <i>ISM</i>. Check the box <i>Use Deconvolution</i>. The default parameters are optimized for the tutorial image. If you use your own image, you should adapt at least the sigma PSF to your acquisition settings. The obtained result is shown in figure 8. The combination ISM deconvolution should be the better choice to gain resolution in your Airyscan images if you do not need any intensity measurements.
</p>
<figure  class="figure text-center">
<div class="row">
  <div class="col 6 text-center"> 
    <img src="img/ism_deconv_run.png" alt="ism_deconv_run.png" width="311">
    <br>a
  </div>
  <div class="col 6 text-center"> 
  <img src="img/ism_deconv_res.png" alt="ism_deconv_res.png" width="311">
  <br/>b
  </div>
  </div>

<figcaption class="figure-caption"><b>Figure 8":</b> Processing of the tutorial image with the <i>ISM</i> reconstruction method and deconvolution. a- plugin setting, b- obtained result
</figcaption> 

</figure>


<h2>Advanced parameters</h2>

<p>
Each of the processing methods available in the AiryscanJ plugin have several parameters. By default, some parameters are hidden since a fixed value works in most of the use case.
Nevertheless, for some applications you may need to go deeper in the parameter tuning. In this section, we give a brief desciption of the available advanced parameters. Please refer to the References for a detailed model mathematical description.
</p>
<p>
On fiji, open the tutorial image, and run the <i>AiryscanJ</i> plugin from <i>Plugins > AiryscanJ > AiryscanJ</i> and clic on the <i>advanced mode</i> check box. Now the advanced settings are available.
</p>

<p class="text-center">
<img src="img/advanced_parameters.png" alt="advanced_parameters.png" width="311">
</p>

<h3>Inputs section</h3>

<p>
In advanced mode an <i>Inputs</i> section is visible. It allows to give 2 input images insead of 1. In fact, when you are using <b>ISM</b> or <b>ISFED</b> reconstruction methods, you need to co-register the 32 images from the 32 detectors. In case if the AiryscanJ plugin co-registration method is not satisfying for you data, you can provide a stack of the 32 co-registered detectors images. To use your own registered stack, set <i>Input type</i> to <i>Pre-registered</i>, and specify the two input stack that should be opened on Fiji:
<ul>
<li><i>Raw Stack</i>: the raw image stack from the Airyscan</li>
<li><i>Coregistered Stack</i>: a stack containing the 32 images co-registered images</li>
</ul>
</p>

<h3>Reconstruction</h3>

<p>
In this section we describe the 3 advanced parameters available for the reconstruction methods
</p>
<h4>N: ISFED</h4>

<p>
N is the number of detectors used to define the central detection area of the Airyscan detector. The common values are 7 for the detector inside the dark blue circle of Figure 2, and 19 for the detectors inside the light blue circle of Figure 2.
</p>

<h4>q: IFED, ISFED</h4>

<p>
q is the weight of the subtraction for the IFED and ISFED methods. By default (q=0), this parameter is automatically calculated with an algorithm descibed in [?]. You can manually set q to a none zero value to force q to the given value. q should be a positive value.
</p>

<h4>d: ISM, ISFED</h4>

<p>
The co-registration algorithm implemented in AiryscanJ is a hard coded image translation based on the detector shape. The algorithm is setted for images acquired in the optimal mode descibed in the Airyscan microscope documentation. If your acquisition is not in the optimal settup, you may need to use the <i>d</i> parameter.
</p>
<p>
By default d=1. It means that two neighbooring detectors are co-registered by moving the target image of 1 pixel. For example, if we want to co-register the pixel on the left of the central detector to the central detector, the co-registration algorithm will move this detector by one pixel on the right.
</p>
<p>
If your acquisition setup is not optimal, it may introduce a scale effect. Then for example, you may need to co-register the the pixel on the left of the central detector to the central detector by moving it by two pixels on the right. In this case, setting d=2 will do it.
</p>

<h3>Deconvolution</h3>

<p>
The deconvolution algorithm implemented in AiryscanJ is called Sparse Variation Deconvolution and is based on a model that compute the image deconvolution by minimizing both the variation of the intensity and the variation of the gradient of the image. In advanced mode, you have access to the <b>Weighting</b> parameter that define how much intensity and gradient have to be into account.
</p>
<p>
For example, <i>Weighting=0.5</i> take into account the image intensity and the gradient with the same weight, and <i>Weighting=0.6</i> take into account the gradient with the weight 0.6 and the intensity with the weight 0.4.
In practice, if the image signal is sparse ( like spots ) you should set <i>Weighting=0.1</i>, if the signal is diffused you should set <i>Weighting=0.9</i>, and in the general case set <i>Weighting=0.5</i>.
</p>

<h2>References</h2>

<ul>
<li>
[1] K. Weisshart, <a href="https://www.embl.de/services/core_facilities/almf/events_ext/2017/EN_wp_LSM-880_Basic-Principle-Airyscan.pdf">The Basic Principle of Airyscanning</a>, ZEISS Technology Note, July 2014. 
</li>
<li>
[2] Y. LI, S. LIU, D. LIU, S. SUN, C. KUANG, Z. DING, X. LIU, <a href="https://www.ncbi.nlm.nih.gov/pubmed/28199004">Image scanning fluorescence emission difference microscopy based on a detector array</a>, Journal of Microscopy, Vol. 0, Issue 0 2017, pp. 1–10.
</li>
<li>
[3] H-N. Nguyen, V. Paveau, C. Cauchois, C. Kervrann, <a href="https://hal.inria.fr/hal-01609810/document">"Generalized Sparse Variation Regularization for Large Fluorescence Image Deconvolution."</a>, Inria Research Report, Oct. 2017.  
</li>
</ul>

</div>
</body>
</html>

